<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GerenciadorFinanceiro/styles/style.css">
    <title>Cadastro</title>
</head>
<body>
    <header></header>

    <main>

        <h1>MAJO FINANÇAS</h1>

        <div class="panels">
        <section class="register-form">
            <button id="register-form__btn-next"></button>
        </section>

        <section class="demo-field"></section>
    </div>
    </main>

    <footer></footer>
    
</body>
</html>